@charset "UTF-8";
/* PARTIALS */
.header {
  background-color: #000000d0 !important;
  font-weight: 700;
  position: fixed;
  top: 0;
  left: 0;
  height: auto;
  width: 100%;
  z-index: 2;
  display: grid;
  grid-template-areas: "logo nav interruptor buscador carrito";
  grid-template-columns: 15% auto 4% 4% 4%;
  grid-template-rows: 100%;
  align-items: center;
  justify-items: center;
  backdrop-filter: blur(5px);
}

.header .header__logo a {
  text-decoration: none;
  grid-area: logo;
  font-size: 46px;
  color: #ffffff;
  text-shadow: #000000 2px 2px;
  padding-left: 1rem;
  padding-right: 1.5rem;
}

.header .header__logo a:hover {
  color: #ecc884;
}

.header .header__darkmode {
  font-size: 190%;
  grid-area: interruptor;
}

.header .header__darkmode a {
  color: #ffffff;
}

.header .header__darkmode a:hover {
  color: #ecc884;
}

.header .header__search, .header .header__search__btn {
  height: 1.8rem;
  grid-area: buscador;
  margin-right: 1rem !important;
  padding-top: 5px;
  box-shadow: none;
}

.header .header__search a, .header .header__search__btn a {
  color: #ffffff;
}

.header .header__search a:hover, .header .header__search__btn a:hover {
  color: #ecc884;
}

.header .header__search__btn {
  color: #ffffff;
  border-color: #ffffff;
  padding-top: 0px;
}

.header .btn-outline-success:hover {
  color: #fff;
  background-color: #ecc884;
  border-color: #ecc884;
}

.header .header__cart {
  font-size: 150%;
  grid-area: carrito;
}

.header .header__cart a {
  color: #ffffff;
}

.header .header__cart a:hover {
  color: #ecc884;
}

/*Estilos globales*/
* {
  margin: 0;
  padding: 0;
  font-family: 'Dosis', sans-serif;
  box-sizing: border-box;
}

.fondo_error {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMC8yOS8xMiKqq3kAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAABHklEQVRIib2Vyw6EIAxFW5idr///Qx9sfG3pLEyJ3tAwi5EmBqRo7vHawiEEERHS6x7MTMxMVv6+z3tPMUYSkfTM/R0fEaG2bbMv+Gc4nZzn+dN4HAcREa3r+hi3bcuu68jLskhVIlW073tWaYlQ9+F9IpqmSfq+fwskhdO/AwmUTJXrOuaRQNeRkOd5lq7rXmS5InmERKoER/QMvUAPlZDHcZRhGN4CSeGY+aHMqgcks5RrHv/eeh455x5KrMq2yHQdibDO6ncG/KZWL7M8xDyS1/MIO0NJqdULLS81X6/X6aR0nqBSJcPeZnlZrzN477NKURn2Nus8sjzmEII0TfMiyxUuxphVWjpJkbx0btUnshRihVv70Bv8ItXq6Asoi/ZiCbU6YgAAAABJRU5ErkJggg==);
}

.error-template {
  margin-top: 10rem;
  padding: 40px 15px;
  text-align: center;
}

.error-actions {
  margin-top: 15px;
  margin-bottom: 15px;
}

.error-actions .btn {
  margin-right: 10px;
}

.btn-default {
  background-color: #ffffff;
  border: #000000 1px solid;
}

.btn-primary {
  border: #000000 1px solid;
}

/*Barra de navegación*/
.links {
  margin-left: 4rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.nav-item {
  margin-right: 0.75rem;
}

.navbar {
  list-style-type: none;
  display: flex;
  flex-wrap: nowrap;
  grid-area: nav;
}

.navbar .navbar__enlace {
  color: #ffffff;
  text-decoration: none;
  padding: 1.5rem 1.25rem 1.5rem 1.25rem;
  font-size: 1.25rem;
  font-weight: 500;
}

.navbar .navbar__enlace--destaque {
  background-color: #ecc884 !important;
  color: #000000;
  font-weight: 700;
}

.submenu {
  position: absolute;
  display: none;
  background-color: #141414a9;
  width: 100%;
  z-index: 2;
  left: 0%;
  top: 100%;
}

.submenu__enlace {
  list-style-type: none;
}

.submenu__enlace a {
  text-decoration: none;
  display: block;
  font-size: 1rem;
  padding: 1rem 2rem 1rem 2rem;
  color: #c4c4c4;
  font-weight: 600;
}

.navbar li:hover .submenu {
  display: flex;
  justify-content: center;
}

.submenu__enlace .navbar__enlace:hover {
  background-color: #64646450;
}

.submenu__enlace:hover {
  background-color: #64646450;
}

/*Pie de página*/
.footer {
  background-image: linear-gradient(to bottom, #000000, #141E30);
  position: relative;
  width: 100%;
  height: 9.375rem;
  bottom: 0px;
  overflow: hidden;
  z-index: 2;
  display: grid;
  grid-template-areas: "mapa marcas redes";
  grid-template-columns: 20% auto 15%;
  grid-template-rows: 100%;
  align-items: center;
  justify-items: center;
}

.footer .footer__map {
  grid-area: mapa;
}

.footer .footer__brands {
  grid-area: marcas;
}

.footer .footer__brands p {
  font-weight: 500;
  color: #ffffff;
}

.footer .footer__brands img {
  margin-right: 2.5rem;
  margin-top: 1.25rem;
  width: 6.25rem;
}

.footer .footer__social {
  grid-area: redes;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
}

.footer .footer__social a {
  color: #ffffff;
  font-size: 1.8rem;
  margin-right: 2rem;
  margin-bottom: 0.3rem;
}

.footer .footer__social p {
  text-align: right;
  right: 3.75rem;
  color: #ffffff;
  margin-right: 1.25rem;
  margin-top: 0.625rem;
}

/*RUTA DE EXPLORACIÓN*/
.breadcrumb {
  position: fixed;
  top: 6rem;
  left: 0rem;
  padding-left: 1rem;
}

/*Estilos index*/
.video {
  width: 100%;
  height: auto;
  position: fixed;
  top: 0px;
  z-index: -2;
  filter: hue-rotate(-10deg) brightness(70%);
}

.blur {
  backdrop-filter: blur(2px);
  position: fixed;
  top: 0px;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #243b5549;
}

.highlight {
  font-family: 'Bebas Neue', cursive;
  margin-top: 10rem;
  display: block;
  color: #fff495;
  font-size: 5rem;
  text-align: center;
  position: relative;
  z-index: -1;
}

#eslogan {
  font-family: 'Bebas Neue', cursive;
  color: #ffffff;
  font-size: 7.5rem;
  text-align: center;
  letter-spacing: 1.25rem;
  margin-top: -20rem;
  margin-bottom: 6rem;
}

.marco {
  border: #ffffffde 2px solid;
  position: relative;
  z-index: -1;
  width: 70%;
  height: 32rem;
  margin: auto;
  margin-top: 9rem;
}

.animate__animated.animate__flash {
  --animate-duration: 2s;
}

.posts {
  margin: auto;
  /* width: 70%; */
  height: auto;
  color: #000000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10rem;
}

.posts .posts__box {
  margin: 0rem 0rem 2rem 0rem;
  background-color: #ffffffb9;
  border-radius: 2rem;
  width: 18rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  backdrop-filter: blur(10px);
  margin-bottom: 6.25rem;
}

.posts .posts__box p {
  margin: 0rem 1.8rem 0.5rem 1.8rem;
}

.posts .posts__box .titulos {
  font-weight: bold;
  align-self: center;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.posts .posts__box .iconos {
  font-size: 4rem;
  color: #000000c0;
  align-self: center;
  margin-bottom: 0.5rem;
  margin-top: 4rem;
}

.carousel {
  width: 70%;
  margin: auto;
  margin-top: 9rem;
}

.subtitulo {
  font-size: 2.5rem;
  text-shadow: 1px 2px 2px #1b1b1bdc;
  margin-top: 2rem;
  margin-bottom: 0rem;
}

.carousel__texto {
  display: flex !important;
  flex-flow: column nowrap;
  justify-content: center;
  height: 100%;
}

/*FRAGMENTO EXTRAÍDO DE INTERNET*/
.moving-mouse-holder {
  margin: auto;
  margin-top: 60px;
  width: 170px;
}

.moving-mouse-holder .mouse {
  width: 26px;
  height: 40px;
  position: relative;
  right: 0;
  border-radius: 18px;
  border: 3px solid #dbdbdb;
}

.moving-mouse-holder .mouse-button {
  background-color: #dbdbdb;
  width: 4px;
  height: 10px;
  border-radius: 2px;
  position: absolute;
  top: 10px;
  left: 50%;
  margin: 0 0 0 -2px;
  animation: mouse-scroll 1s infinite alternate;
}

.moving-mouse-holder .text {
  margin-top: -32px;
  margin-left: 40px;
  color: #dbdbdb;
  font-size: 14px;
  line-height: 1em;
}

@keyframes mouse-scroll {
  to {
    transform: translate(0, 6px) scale(1, 0.8);
  }
}

/*Estilos productos*/
.fondo {
  background: #141E30;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #243B55, #141E30);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #243B55, #141E30);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 100%;
  height: auto;
  padding-top: 150px;
  padding-bottom: 150px;
}

.categorias {
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin-left: 100px;
  transition: all 0.5s;
}

.categorias :hover {
  backdrop-filter: blur(0px);
  background-color: #ffffff00;
  transform: scale(1.03);
}

.categorias div :hover {
  color: transparent;
}

.categorias div {
  margin: 0px 10px 30px 10px;
  border-radius: 10%;
  width: 15rem;
  height: 15rem;
  transition: all 0.5s;
}

.categorias div li {
  background-color: #ffffff57;
  backdrop-filter: blur(8px);
  text-align: center;
  font-size: 24px;
  font-weight: 800;
  align-self: center;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15rem;
  height: 15rem;
  border-radius: 10%;
  transition: all 0.5s;
}

.bulbo {
  background-image: url(../imagenes/categorias/bulbo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.dicroicas {
  background-image: url(../imagenes/categorias/dicroicas.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.especiales {
  background-image: url(../imagenes/categorias/especiales.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.fiesta {
  background-image: url(../imagenes/categorias/fiesta.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.guirnaldas {
  background-image: url(../imagenes/categorias/guirnaldas.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.paneles {
  background-image: url(../imagenes/categorias/paneles.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.reflectores {
  background-image: url(../imagenes/categorias/reflectores.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.tiras {
  background-image: url(../imagenes/categorias/tiras.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.tubos {
  background-image: url(../imagenes/categorias/tubos.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.categorias div a {
  text-decoration: none;
}

/*Estilos sobre nosotros*/
.principal {
  background: #141E30;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #243B55, #141E30);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #243B55, #141E30);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 100%;
  height: auto;
  padding-top: 150px;
  padding-bottom: 150px;
  display: flex;
  justify-content: space-evenly;
}

.box1, .box2 {
  background-color: #ffffffb9;
  border-radius: 50px;
  width: 40rem;
  height: auto;
  backdrop-filter: blur(10px);
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box1__titulo {
  align-self: center;
  margin-top: 50px;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
}

.box1__text {
  margin: 0px 50px 50px 50px;
  font-size: 18px;
  font-family: sans-serif;
}

.box2 {
  border: #ffffff 4px solid;
  border-radius: 50px;
  width: 25rem;
  justify-content: flex-start;
  background-color: #ffffff00;
}

.box2__titulo {
  align-self: center;
  margin-top: 50px;
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 30px;
}

.box2__team {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.person1 .person1__cargo {
  color: #ffffff;
  margin-bottom: 40px;
}

.person1 .person1__name {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
  color: #ffffff;
  margin-top: 10px;
}

.person1 .person1__photo {
  width: 180px;
  border-radius: 10%;
}

.person2 .person2__cargo {
  color: #ffffff;
  margin-bottom: 40px;
}

.person2 .person2__name {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
  color: #ffffff;
  margin-top: 10px;
}

.person2 .person2__photo {
  width: 180px;
  border-radius: 10%;
}

/*Estilos preguntas frecuentes*/
.faqs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tituloSeccion-3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 3rem;
  color: #ffffff;
  margin-left: 12rem;
}

.accordion {
  margin-left: 12rem;
  width: 59rem;
}

/*Estilos contacto*/
.formulario {
  background-color: #ffffffb9;
  border-radius: 50px;
  color: #363636;
  line-height: 2;
  width: 32rem;
  height: auto;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.formulario__caja {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: stretch;
}

textarea {
  margin-bottom: 20px;
  height: 100px;
}

.flexFila {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.datos {
  background-color: #ffffffb9;
  border-radius: 50px;
  color: #363636;
  line-height: 2;
  width: 20rem;
  height: auto;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 30px;
  padding-top: 30px;
  margin-right: 50px;
}

.datos div {
  margin-left: 50px;
}

.botonFormulario {
  width: 275px;
}

.datos p {
  color: #424242;
}

.contacto {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .video {
    height: 100%;
    width: auto;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    margin: auto;
  }
  .nav-item {
    margin-left: -60px;
  }
  .moving-mouse-holder {
    display: none;
  }
  .video {
    height: 100%;
    width: auto;
  }
  #eslogan {
    margin-top: 20rem;
  }
  .posts {
    margin-top: 15rem;
  }
  .footer {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
  }
  .footer__map {
    width: 100%;
    height: auto;
    margin: 0px 0px 40px 0px;
    padding: 0;
  }
  .footer__map iframe {
    width: 100%;
  }
  .footer__brands {
    padding: auto;
    margin-bottom: 30px;
  }
  .footer__brands p {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
  }
  .footer__brands img {
    margin: 0 0px 40px 0px;
    padding: 0;
    justify-items: space-evenly;
  }
  .footer__social {
    padding-bottom: 30px;
    margin: center;
    justify-content: center;
  }
  .contacto {
    display: flex;
    flex-flow: column;
  }
  .datos {
    width: 90%;
    margin: auto;
  }
  .formulario {
    margin: auto;
    margin-top: 5rem;
    width: 90%;
  }
  .tituloSeccion-3 {
    width: 90%;
    margin: auto;
    padding: 0px;
    margin-bottom: 5rem;
    text-align: center;
  }
  .faqs {
    width: 100%;
    margin: auto;
    padding: 0px;
    text-align: center;
  }
  .accordion {
    width: 90%;
    margin: auto;
    padding: 0px;
  }
  .categorias {
    width: 100%;
    margin: auto;
    padding-left: 3rem;
  }
  .principal {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    margin: auto;
  }
  .box1, .box2, .box2 {
    align-self: center;
    width: 80%;
  }
}

@media screen and (max-width: 576px) {
  .navbar {
    flex-wrap: wrap;
    margin: auto;
  }
  .nav-item {
    margin-left: -60px;
  }
  .moving-mouse-holder {
    display: none;
  }
  .moving-mouse-holder {
    display: none;
  }
  .video {
    height: 100%;
    width: auto;
  }
  #eslogan {
    margin-top: 200px;
    margin-bottom: 50px;
    font-size: 50px;
    letter-spacing: 10px;
  }
  .carousel {
    width: 100%;
    margin-top: 100px;
  }
  .posts {
    width: 85%;
    margin: auto;
    margin-top: 200px;
  }
  .posts__box {
    height: auto;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
  }
  .footer__map {
    width: 100%;
    height: auto;
    margin-bottom: 3rem;
    padding: 0rem;
  }
  .footer__map iframe {
    width: 100%;
  }
  .footer__brands {
    margin-left: 10px;
    margin-top: 30px;
    text-align: center;
    margin-bottom: 20px;
  }
  .footer__brands p {
    text-align: center;
    margin-bottom: 40px;
    margin-left: -10px;
    font-size: 20px;
  }
  .footer__brands img {
    margin: 0 10px 0 30px;
    padding: 0;
    justify-self: center;
    margin: 10px;
  }
  .footer__social {
    padding-bottom: 30px;
    margin-right: 80px;
    margin-left: 50px;
    margin-bottom: 30px;
  }
  .footer__social a {
    margin-right: 100px;
  }
  .contacto {
    display: flex;
    flex-flow: column;
  }
  .datos {
    width: 90%;
    margin: auto;
  }
  .formulario {
    margin-top: 5rem;
    width: 90%;
    margin: auto;
  }
  .tituloSeccion-3 {
    width: 90%;
    margin: auto;
    padding: 0px;
    margin-bottom: 5rem;
    text-align: center;
  }
  .faqs {
    width: 100%;
    margin: auto;
    padding: 0px;
    text-align: center;
  }
  .accordion {
    width: 90%;
    margin: auto;
    padding: 0px;
  }
  .categorias {
    width: 100%;
    margin: auto;
    padding-left: 3rem;
  }
  .principal {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    margin: auto;
  }
  .box1, .box2, .box2 {
    align-self: center;
    width: 80%;
  }
}
